
logging.level.root=info
#logging.level.com.caideli=debug
spring.application.name=springBoot-netty-server
logging.file=logs/${spring.application.name}.log
server.port=8884

netty.port = 8894
netty.url=127.0.0.1
