logging.level.root=info
#logging.level.com.caideli=debug
spring.application.name=springBoot-netty-client
logging.file=logs/${spring.application.name}.log
server.port=8885

netty.server.port = 8894
netty.server.url=127.0.0.1
