#logging.level.root=info
##logging.level.com.caideli=debug
#spring.application.name=springBoot-canal
#logging.file=logs/${spring.application.name}.log
#server.port=8884
#
#canal.client.instances.example.host=127.0.0.1
#canal.client.instances.example.port=11111
#canal.client.instances.example.batchSize=10
#
#canal.server.hostname=127.0.0.1
#canal.server.port=11111
#connect.sleep.time=1000
#canal.batch.num=100
#
#
#spring.cloud.stream.bindings.canal-sql-out-topic-output.destination=canal-sql-out-topic
#
#spring.cloud.stream.bindings.canal-sql-out-topic-input.destination=canal-sql-out-topic
#spring.cloud.stream.bindings.canal-sql-out-topic-input.group=canal-sql-out-group
#spring.cloud.stream.bindings.canal-sql-out-topic-input.content-type=application/json
#spring.cloud.stream.bindings.canal-sql-out-topic-input.consumer.max-attempts=1
#spring.cloud.stream.bindings.canal-sql-out-topic-input.consumer.concurrency=1
#
#
#
