logging.level.root=info
#logging.level.com.caideli=debug
spring.application.name=springBoot-mongodb
logging.file=logs/${spring.application.name}.log
server.port=8883


#mongo数据库名
spring.data.mongodb.database=admin
#mongo服务IP
spring.data.mongodb.host=127.0.0.1
#mongo服务端口号
spring.data.mongodb.port=27017

spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
